spring.application.name=template-consumer-service
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.cloud.config.enabled=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.username =
spring.kafka.properties.sasl.password =
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=
spring.kafka.consumer.group-id=
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# Define your Kafka topics
kafka.topic=
server.port=8010
logging.level.org.springframework.kafka=DEBUG
